# Tox is a tool for running tests in multiple virtualenvs. This configuration
# file will run the test suite on all supported python versions. To use it, first
# `pip install tox` and then run `tox -c <path_to_this_file>`.


[tox]
envlist = py36,lint


[testenv]
deps=
  pytest
  pytest-cov
  mock
  -r{toxinidir}/requirements.txt
commands=
  py.test {posargs:tests}


[testenv:lint]
envdir={toxworkdir}/py36
deps=
  pylint
  flake8
  flake8-docstrings
  mccabe
  -r{toxinidir}/requirements.txt
commands=
  pylint --rcfile=tox.ini simple_app
  flake8 --config=tox.ini simple_app


[flake8]
max-complexity=10
max-line-length=119
exclude=
  *__init__.py


# pylint configuration
[TYPECHECK]
ignored-modules=zmq  # zmq.REP, zmq.REQ are dynamically generated and thus cause no-member errors

[FORMAT]
max-line-length=120
