[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


##### Below is application specific configuration #####

[program:simple_app]
command=simple_app /etc/simple_app/simple_app.yaml
numprocs=1
stdout_logfile=/var/log/simple_app/stdout.log
stderr_logfile=/var/log/simple_app/stderr.log
autostart=true
autorestart=true
startretries=5
startsecs=3
stopwaitsecs=5

[program:consul_template]
command=/usr/local/bin/consul-template
  -consul-addr %(ENV_CONSUL_ADDR)s
  -config "/etc/consul-template/config.hcl"
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/simple_app/consul-template.log
autostart=true
autorestart=false
startsecs=3
stopwaitsecs=5

[eventlistener:exit_on_any_done]
command=/bin/supervisord-exit-on-done
events=PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
